BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/03/2023  19:35:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\ELECTRICAL\APPLICATION\KEIL_C51\C51\BIN\BL51.EXE .\Objects\AT24Cxx.obj, ..\I2C\Objects\i2c.LIB TO .\Objects\24Cxx PRI
>> NT (.\Listings\24Cxx.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\AT24Cxx.obj (AT24CXX)
  ..\I2C\Objects\i2c.LIB (I2C)
  E:\ELECTRICAL\APPLICATION\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\ELECTRICAL\APPLICATION\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\ELECTRICAL\APPLICATION\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\ELECTRICAL\APPLICATION\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\24Cxx (AT24CXX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0009H     UNIT         ?DT?_AT24CXX_READ_ARRAY?AT24CXX
            DATA    001BH     0004H     UNIT         ?DT?_AT24CXX_READ?AT24CXX
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?_AT24CXX_WRITE?AT24CXX
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0068H     UNIT         ?C?LIB_CODE
            CODE    006BH     0064H     UNIT         ?PR?_AT24CXX_WRITE_ARRAY?AT24CXX
            CODE    00CFH     0054H     UNIT         ?PR?_AT24CXX_READ_ARRAY?AT24CXX
            CODE    0123H     0039H     UNIT         ?PR?_AT24CXX_READ?AT24CXX
            CODE    015CH     0030H     UNIT         ?PR?_I2C_TRANSMIT?I2C
            CODE    018CH     002AH     UNIT         ?PR?_AT24CXX_WRITE?AT24CXX
            CODE    01B6H     0025H     UNIT         ?CO?AT24CXX
            CODE    01DBH     0023H     UNIT         ?PR?I2C_RECEIVE?I2C
            CODE    01FEH     0017H     UNIT         ?PR?MAIN?AT24CXX
            CODE    0215H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    0224H     000EH     UNIT         ?PR?DELAY?I2C
            CODE    0232H     000EH     UNIT         ?PR?_I2C_START_RECEIVE?I2C
            CODE    0240H     000CH     UNIT         ?PR?_I2C_START_TRANSMIT?I2C
            CODE    024CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0258H     0008H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0260H     0008H     UNIT         ?PR?I2C_NACK?I2C
            CODE    0268H     0006H     UNIT         ?PR?I2C_ACK?I2C



OVERLAY MAP OF MODULE:   .\Objects\24Cxx (AT24CXX)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  19:35:31  PAGE 2



SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?AT24CXX

?PR?MAIN?AT24CXX                         -----    -----      -----    -----
  +--> ?CO?AT24CXX
  +--> ?PR?_AT24CXX_WRITE_ARRAY?AT24CXX

?PR?_AT24CXX_WRITE_ARRAY?AT24CXX         -----    -----      0008H    000AH
  +--> ?PR?_I2C_START_TRANSMIT?I2C
  +--> ?PR?_I2C_TRANSMIT?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_START_TRANSMIT?I2C              -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_TRANSMIT?I2C

?PR?I2C_START?I2C                        -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?_I2C_TRANSMIT?I2C                    0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY?I2C

?PR?I2C_STOP?I2C                         -----    -----      -----    -----
  +--> ?PR?DELAY?I2C



SYMBOL TABLE OF MODULE:  .\Objects\24Cxx (AT24CXX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AT24CXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01FEH         PUBLIC        main
  C:0123H         PUBLIC        _AT24Cxx_read
  C:00CFH         PUBLIC        _AT24Cxx_read_array
  C:018CH         PUBLIC        _AT24Cxx_write
  C:006BH         PUBLIC        _AT24Cxx_write_array
  -------         PROC          _AT24CXX_WRITE
  D:0007H         SYMBOL        device_adr
  D:0021H         SYMBOL        rom_adr
  D:0023H         SYMBOL        _data
  C:018CH         LINE#         4
  C:0192H         LINE#         5
  C:0192H         LINE#         6
  C:019DH         LINE#         8
  C:01A0H         LINE#         9
  C:01A6H         LINE#         10
  C:01ADH         LINE#         11
  C:01B2H         LINE#         12
  C:01B5H         LINE#         13
  -------         ENDPROC       _AT24CXX_WRITE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  19:35:31  PAGE 3


  -------         PROC          _AT24CXX_READ
  D:001BH         SYMBOL        device_adr
  D:001CH         SYMBOL        rom_adr
  -------         DO            
  D:001EH         SYMBOL        buffer
  -------         ENDDO         
  C:0123H         LINE#         15
  C:0129H         LINE#         16
  C:0129H         LINE#         18
  C:0134H         LINE#         19
  C:0137H         LINE#         20
  C:013CH         LINE#         21
  C:0142H         LINE#         22
  C:0149H         LINE#         23
  C:014EH         LINE#         24
  C:0153H         LINE#         25
  C:0156H         LINE#         26
  C:0159H         LINE#         27
  C:015BH         LINE#         28
  -------         ENDPROC       _AT24CXX_READ
  -------         PROC          _AT24CXX_WRITE_ARRAY
  D:0007H         SYMBOL        device_adr
  D:0009H         SYMBOL        rom_adr
  D:000BH         SYMBOL        _data
  D:000EH         SYMBOL        len
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:006BH         LINE#         30
  C:0075H         LINE#         31
  C:0075H         LINE#         33
  C:0080H         LINE#         35
  C:0083H         LINE#         36
  C:0089H         LINE#         37
  C:0090H         LINE#         38
  C:009DH         LINE#         39
  C:00AEH         LINE#         40
  C:00AEH         LINE#         48
  C:00C1H         LINE#         49
  C:00CBH         LINE#         50
  C:00CEH         LINE#         51
  -------         ENDPROC       _AT24CXX_WRITE_ARRAY
  -------         PROC          _AT24CXX_READ_ARRAY
  D:0007H         SYMBOL        device_adr
  D:0013H         SYMBOL        rom_adr
  D:0014H         SYMBOL        buffer
  D:0017H         SYMBOL        len
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:00CFH         LINE#         53
  C:00D7H         LINE#         54
  C:00D7H         LINE#         56
  C:00E1H         LINE#         58
  C:00E4H         LINE#         59
  C:00E9H         LINE#         60
  C:00EFH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  19:35:31  PAGE 4


  C:00FFH         LINE#         62
  C:00FFH         LINE#         63
  C:0112H         LINE#         64
  C:0115H         LINE#         65
  C:011FH         LINE#         66
  C:0122H         LINE#         67
  -------         ENDPROC       _AT24CXX_READ_ARRAY
  -------         PROC          MAIN
  C:01FEH         LINE#         69
  C:01FEH         LINE#         70
  C:01FEH         LINE#         71
  C:0213H         LINE#         72
  C:0213H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        AT24CXX

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0260H         PUBLIC        i2c_nack
  C:0268H         PUBLIC        i2c_ack
  C:0215H         PUBLIC        i2c_start
  C:022BH         SYMBOL        delay
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  C:0258H         PUBLIC        i2c_stop
  C:01DBH         PUBLIC        i2c_receive
  C:015CH         PUBLIC        _i2c_transmit
  C:0232H         PUBLIC        _i2c_start_receive
  C:0240H         PUBLIC        _i2c_start_transmit
  C:0226H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0226H         SYMBOL        L?0022
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:022BH         LINE#         4
  C:022BH         LINE#         5
  C:022BH         LINE#         7
  C:0231H         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          I2C_START
  C:0215H         LINE#         10
  C:0215H         LINE#         11
  C:0215H         LINE#         12
  C:0217H         LINE#         13
  C:0219H         LINE#         14
  C:021CH         LINE#         15
  C:021EH         LINE#         16
  C:0221H         LINE#         17
  C:0223H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0258H         LINE#         20
  C:0258H         LINE#         21
  C:0258H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  19:35:31  PAGE 5


  C:0258H         LINE#         23
  C:0258H         LINE#         24
  C:0258H         LINE#         25
  C:025BH         LINE#         26
  C:025DH         LINE#         27
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:0268H         LINE#         30
  C:0268H         LINE#         31
  C:0268H         LINE#         32
  C:0268H         LINE#         33
  C:0268H         LINE#         34
  C:0268H         LINE#         35
  C:026BH         LINE#         36
  C:026DH         LINE#         37
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NACK
  C:0260H         LINE#         39
  C:0260H         LINE#         40
  C:0260H         LINE#         41
  C:0262H         LINE#         42
  C:0262H         LINE#         43
  C:0262H         LINE#         44
  C:0265H         LINE#         45
  C:0267H         LINE#         46
  -------         ENDPROC       I2C_NACK
  -------         PROC          _I2C_TRANSMIT
  D:0006H         SYMBOL        _data
  -------         DO            
  B:0020H.0       SYMBOL        ACK
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:015CH         LINE#         48
  C:015EH         LINE#         49
  C:015EH         LINE#         52
  C:0160H         LINE#         53
  C:0160H         LINE#         54
  C:016DH         LINE#         55
  C:016DH         LINE#         56
  C:016DH         LINE#         57
  C:0170H         LINE#         58
  C:0172H         LINE#         59
  C:017BH         LINE#         60
  C:017EH         LINE#         61
  C:0180H         LINE#         62
  C:0184H         LINE#         63
  C:0187H         LINE#         64
  C:0189H         LINE#         65
  C:018BH         LINE#         66
  -------         ENDPROC       _I2C_TRANSMIT
  -------         PROC          I2C_RECEIVE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:01DBH         LINE#         68
  C:01DBH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  19:35:31  PAGE 6


  C:01DBH         LINE#         72
  C:01DDH         LINE#         73
  C:01DFH         LINE#         74
  C:01DFH         LINE#         75
  C:01E2H         LINE#         76
  C:01E4H         LINE#         77
  C:01EDH         LINE#         78
  C:01F0H         LINE#         79
  C:01F2H         LINE#         80
  C:01FBH         LINE#         81
  C:01FDH         LINE#         82
  -------         ENDPROC       I2C_RECEIVE
  -------         PROC          _I2C_START_TRANSMIT
  D:0006H         SYMBOL        device_adr
  C:0240H         LINE#         84
  C:0242H         LINE#         85
  C:0242H         LINE#         86
  C:0245H         LINE#         87
  -------         ENDPROC       _I2C_START_TRANSMIT
  -------         PROC          _I2C_START_RECEIVE
  D:0006H         SYMBOL        device_adr
  C:0232H         LINE#         90
  C:0234H         LINE#         91
  C:0234H         LINE#         92
  C:0237H         LINE#         93
  -------         ENDPROC       _I2C_START_RECEIVE
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0049H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24CXX_WRITE?AT24CXX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24CXX_READ?AT24CXX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24CXX_READ_ARRAY?AT24CXX

Program Size: data=35.1 xdata=0 code=622
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
