BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/03/2023  22:27:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\ELECTRICAL\APPLICATION\KEIL_C51\C51\BIN\BL51.EXE .\Objects\AT24Cxx.obj, ..\I2C\Objects\i2c.LIB, ..\UART\Objects\UART.
>> LIB TO .\Objects\AT24Cxx PRINT (.\Listings\AT24Cxx.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\AT24Cxx.obj (AT24CXX)
  ..\I2C\Objects\i2c.LIB (I2C)
  ..\UART\Objects\UART.LIB (UART)
  E:\ELECTRICAL\APPLICATION\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\ELECTRICAL\APPLICATION\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\ELECTRICAL\APPLICATION\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\ELECTRICAL\APPLICATION\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\ELECTRICAL\APPLICATION\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\ELECTRICAL\APPLICATION\KEIL_C51\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\ELECTRICAL\APPLICATION\KEIL_C51\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\ELECTRICAL\APPLICATION\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\AT24Cxx (AT24CXX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_AT24CXX_WRITE_ARRAY?AT24CXX
            DATA    0014H     000AH     UNIT         ?DT?_AT24CXX_READ_ARRAY?AT24CXX
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?__UART_READ_UNTIL?UART
            DATA    0028H     0006H     UNIT         _DATA_GROUP_
            DATA    002EH     0005H     UNIT         ?DT?__UART_READ?UART
            DATA    0033H     0003H     UNIT         ?DT?_AT24CXX_WRITE?AT24CXX
            DATA    0036H     0003H     UNIT         ?DT?_UART_PRINT?UART
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01A1H     UNIT         ?C?LIB_CODE
            CODE    01A4H     00B4H     UNIT         ?PR?_AT24CXX_WRITE_ARRAY?AT24CXX
            CODE    0258H     009AH     UNIT         ?PR?_AT24CXX_READ_ARRAY?AT24CXX
            CODE    02F2H     0059H     UNIT         ?PR?_UART_INIT?UART
            CODE    034BH     0054H     UNIT         ?PR?__UART_READ_UNTIL?UART
            CODE    039FH     0052H     UNIT         ?PR?__UART_READ?UART
            CODE    03F1H     0044H     UNIT         ?C?LDIV
            CODE    0435H     0039H     UNIT         ?PR?_AT24CXX_READ?AT24CXX
            CODE    046EH     0030H     UNIT         ?PR?_I2C_TRANSMIT?I2C
            CODE    049EH     002EH     UNIT         ?PR?_UART_PRINT?UART
            CODE    04CCH     002CH     UNIT         ?PR?MAIN?AT24CXX
            CODE    04F8H     002CH     UNIT         ?PR?I2C_RECEIVE?I2C
            CODE    0524H     002AH     UNIT         ?PR?_AT24CXX_WRITE?AT24CXX
            CODE    054EH     000FH     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  22:27:49  PAGE 2


            CODE    055DH     000EH     UNIT         ?PR?DELAY?I2C
            CODE    056BH     000EH     UNIT         ?PR?_I2C_START_RECEIVE?I2C
            CODE    0579H     000DH     UNIT         ?PR?_UART_PRINTLN?UART
            CODE    0586H     000CH     UNIT         ?PR?_I2C_START_TRANSMIT?I2C
            CODE    0592H     000CH     UNIT         ?C_C51STARTUP
            CODE    059EH     0008H     UNIT         ?PR?I2C_STOP?I2C
            CODE    05A6H     0008H     UNIT         ?PR?I2C_NACK?I2C
            CODE    05AEH     0008H     UNIT         ?PR?_UART_PUTCHAR?UART
            CODE    05B6H     0008H     UNIT         ?PR?UART_GETCHAR?UART
            CODE    05BEH     0006H     UNIT         ?PR?I2C_ACK?I2C
            CODE    05C4H     0003H     UNIT         ?PR?UART_AVAILABLE?UART



OVERLAY MAP OF MODULE:   .\Objects\AT24Cxx (AT24CXX)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?AT24CXX

?PR?MAIN?AT24CXX                         -----    -----      0028H    0002H
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_AT24CXX_READ?AT24CXX
  +--> ?PR?_UART_PUTCHAR?UART

?PR?_UART_INIT?UART                      -----    -----      002AH    0002H

?PR?_AT24CXX_READ?AT24CXX                -----    -----      002AH    0004H
  +--> ?PR?_I2C_START_TRANSMIT?I2C
  +--> ?PR?_I2C_TRANSMIT?I2C
  +--> ?PR?_I2C_START_RECEIVE?I2C
  +--> ?PR?I2C_RECEIVE?I2C
  +--> ?PR?I2C_NACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_START_TRANSMIT?I2C              -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_TRANSMIT?I2C

?PR?I2C_START?I2C                        -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?_I2C_TRANSMIT?I2C                    0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY?I2C

?PR?_I2C_START_RECEIVE?I2C               -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_TRANSMIT?I2C

?PR?I2C_RECEIVE?I2C                      -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?I2C_NACK?I2C                         -----    -----      -----    -----
  +--> ?PR?DELAY?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  22:27:49  PAGE 3



?PR?I2C_STOP?I2C                         -----    -----      -----    -----
  +--> ?PR?DELAY?I2C



SYMBOL TABLE OF MODULE:  .\Objects\AT24Cxx (AT24CXX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AT24CXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04CCH         PUBLIC        main
  C:0435H         PUBLIC        _AT24Cxx_read
  C:0258H         PUBLIC        _AT24Cxx_read_array
  C:0524H         PUBLIC        _AT24Cxx_write
  C:01A4H         PUBLIC        _AT24Cxx_write_array
  -------         PROC          _AT24CXX_WRITE
  D:0007H         SYMBOL        device_addr
  D:0033H         SYMBOL        rom_addr
  D:0035H         SYMBOL        _data
  C:0524H         LINE#         5
  C:052AH         LINE#         6
  C:052AH         LINE#         7
  C:0535H         LINE#         9
  C:0538H         LINE#         10
  C:053EH         LINE#         11
  C:0545H         LINE#         12
  C:054AH         LINE#         13
  C:054DH         LINE#         14
  -------         ENDPROC       _AT24CXX_WRITE
  -------         PROC          _AT24CXX_READ
  D:002AH         SYMBOL        device_addr
  D:002BH         SYMBOL        rom_addr
  -------         DO            
  D:002DH         SYMBOL        buffer
  -------         ENDDO         
  C:0435H         LINE#         16
  C:043BH         LINE#         17
  C:043BH         LINE#         19
  C:0446H         LINE#         20
  C:0449H         LINE#         21
  C:044EH         LINE#         22
  C:0454H         LINE#         23
  C:045BH         LINE#         24
  C:0460H         LINE#         25
  C:0465H         LINE#         26
  C:0468H         LINE#         27
  C:046BH         LINE#         28
  C:046DH         LINE#         29
  -------         ENDPROC       _AT24CXX_READ
  -------         PROC          _AT24CXX_WRITE_ARRAY
  D:0008H         SYMBOL        device_addr
  D:0009H         SYMBOL        rom_addr
  D:000BH         SYMBOL        _data
  D:000EH         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  22:27:49  PAGE 4


  -------         DO            
  D:0010H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0012H         SYMBOL        next_addr
  -------         ENDDO         
  C:01A4H         LINE#         31
  C:01B0H         LINE#         32
  C:01B0H         LINE#         34
  C:01BEH         LINE#         36
  C:01C9H         LINE#         37
  C:01CCH         LINE#         38
  C:01D2H         LINE#         39
  C:01D9H         LINE#         40
  C:01E6H         LINE#         41
  C:01F7H         LINE#         42
  C:01F7H         LINE#         43
  C:0208H         LINE#         44
  C:0208H         LINE#         45
  C:020CH         LINE#         46
  C:020CH         LINE#         47
  C:020FH         LINE#         48
  C:021DH         LINE#         49
  C:0222H         LINE#         50
  C:0228H         LINE#         51
  C:022FH         LINE#         52
  C:022FH         LINE#         53
  C:0242H         LINE#         54
  C:024AH         LINE#         55
  C:0254H         LINE#         56
  C:0257H         LINE#         57
  -------         ENDPROC       _AT24CXX_WRITE_ARRAY
  -------         PROC          _AT24CXX_READ_ARRAY
  D:0014H         SYMBOL        device_addr
  D:0015H         SYMBOL        rom_addr
  D:0017H         SYMBOL        buffer
  D:001AH         SYMBOL        len
  -------         DO            
  D:001CH         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0258H         LINE#         59
  C:0264H         LINE#         60
  C:0264H         LINE#         62
  C:0272H         LINE#         64
  C:0275H         LINE#         65
  C:027BH         LINE#         66
  C:0282H         LINE#         67
  C:029BH         LINE#         68
  C:02A0H         LINE#         69
  C:02B8H         LINE#         70
  C:02B8H         LINE#         71
  C:02CBH         LINE#         72
  C:02CEH         LINE#         73
  C:02D8H         LINE#         74
  C:02EBH         LINE#         75
  C:02EEH         LINE#         76
  C:02F1H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  22:27:49  PAGE 5


  -------         ENDPROC       _AT24CXX_READ_ARRAY
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        address
  -------         ENDDO         
  C:04CCH         LINE#         79
  C:04CCH         LINE#         80
  C:04CCH         LINE#         82
  C:04D3H         LINE#         83
  C:04D9H         LINE#         84
  C:04F6H         LINE#         85
  C:04F6H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        AT24CXX

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05A6H         PUBLIC        i2c_nack
  C:05BEH         PUBLIC        i2c_ack
  C:054EH         PUBLIC        i2c_start
  C:0564H         SYMBOL        delay
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  C:059EH         PUBLIC        i2c_stop
  C:04F8H         PUBLIC        i2c_receive
  C:046EH         PUBLIC        _i2c_transmit
  C:056BH         PUBLIC        _i2c_start_receive
  C:0586H         PUBLIC        _i2c_start_transmit
  C:055FH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:055FH         SYMBOL        L?0022
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0564H         LINE#         4
  C:0564H         LINE#         5
  C:0564H         LINE#         7
  C:056AH         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          I2C_START
  C:054EH         LINE#         10
  C:054EH         LINE#         11
  C:054EH         LINE#         12
  C:0550H         LINE#         13
  C:0552H         LINE#         14
  C:0555H         LINE#         15
  C:0557H         LINE#         16
  C:055AH         LINE#         17
  C:055CH         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:059EH         LINE#         20
  C:059EH         LINE#         21
  C:059EH         LINE#         22
  C:059EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  22:27:49  PAGE 6


  C:059EH         LINE#         24
  C:059EH         LINE#         25
  C:05A1H         LINE#         26
  C:05A3H         LINE#         27
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:05BEH         LINE#         30
  C:05BEH         LINE#         31
  C:05BEH         LINE#         32
  C:05BEH         LINE#         33
  C:05BEH         LINE#         34
  C:05BEH         LINE#         35
  C:05C1H         LINE#         36
  C:05C3H         LINE#         37
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NACK
  C:05A6H         LINE#         39
  C:05A6H         LINE#         40
  C:05A6H         LINE#         41
  C:05A8H         LINE#         42
  C:05A8H         LINE#         43
  C:05A8H         LINE#         44
  C:05ABH         LINE#         45
  C:05ADH         LINE#         46
  -------         ENDPROC       I2C_NACK
  -------         PROC          _I2C_TRANSMIT
  D:0006H         SYMBOL        _data
  -------         DO            
  B:0020H.0       SYMBOL        ACK
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:046EH         LINE#         48
  C:0470H         LINE#         49
  C:0470H         LINE#         52
  C:0472H         LINE#         53
  C:0472H         LINE#         54
  C:047FH         LINE#         55
  C:047FH         LINE#         56
  C:047FH         LINE#         57
  C:0482H         LINE#         58
  C:0484H         LINE#         59
  C:048DH         LINE#         60
  C:0490H         LINE#         61
  C:0492H         LINE#         62
  C:0496H         LINE#         63
  C:0499H         LINE#         64
  C:049BH         LINE#         65
  C:049DH         LINE#         66
  -------         ENDPROC       _I2C_TRANSMIT
  -------         PROC          I2C_RECEIVE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:04F8H         LINE#         68
  C:04F8H         LINE#         69
  C:04F8H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  22:27:49  PAGE 7


  C:04FAH         LINE#         73
  C:04FCH         LINE#         74
  C:04FCH         LINE#         75
  C:04FFH         LINE#         76
  C:0501H         LINE#         77
  C:050AH         LINE#         78
  C:050DH         LINE#         79
  C:050FH         LINE#         80
  C:0511H         LINE#         81
  C:0514H         LINE#         82
  C:0516H         LINE#         83
  C:051CH         LINE#         84
  C:051FH         LINE#         85
  C:0521H         LINE#         86
  C:0523H         LINE#         87
  -------         ENDPROC       I2C_RECEIVE
  -------         PROC          _I2C_START_TRANSMIT
  D:0006H         SYMBOL        device_adr
  C:0586H         LINE#         89
  C:0588H         LINE#         90
  C:0588H         LINE#         91
  C:058BH         LINE#         92
  -------         ENDPROC       _I2C_START_TRANSMIT
  -------         PROC          _I2C_START_RECEIVE
  D:0006H         SYMBOL        device_adr
  C:056BH         LINE#         95
  C:056DH         LINE#         96
  C:056DH         LINE#         97
  C:0570H         LINE#         98
  -------         ENDPROC       _I2C_START_RECEIVE
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05B6H         PUBLIC        UART_getchar
  C:05AEH         PUBLIC        _UART_putchar
  B:0098H.0       PUBLIC        RI
  C:039FH         PUBLIC        __UART_read
  B:0098H.1       PUBLIC        TI
  C:0579H         PUBLIC        _UART_println
  C:034BH         PUBLIC        __UART_read_until
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:05C4H         PUBLIC        UART_available
  D:008DH         PUBLIC        TH1
  C:049EH         PUBLIC        _UART_print
  C:02F2H         PUBLIC        _UART_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _UART_INIT
  D:002AH         SYMBOL        baud_rate
  C:02F2H         LINE#         7
  C:02F6H         LINE#         8
  C:02F6H         LINE#         9
  C:0304H         LINE#         11
  C:0307H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  22:27:49  PAGE 8


  C:030FH         LINE#         14
  C:031EH         LINE#         15
  C:031EH         LINE#         16
  C:0321H         LINE#         17
  C:0333H         LINE#         18
  C:0335H         LINE#         20
  C:0335H         LINE#         21
  C:0338H         LINE#         22
  C:0348H         LINE#         23
  C:0348H         LINE#         24
  C:034AH         LINE#         25
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_PUTCHAR
  D:0007H         SYMBOL        c
  C:05AEH         LINE#         27
  C:05AEH         LINE#         28
  C:05AEH         LINE#         29
  C:05B0H         LINE#         30
  C:05B3H         LINE#         31
  C:05B5H         LINE#         32
  -------         ENDPROC       _UART_PUTCHAR
  -------         PROC          UART_GETCHAR
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:05B6H         LINE#         34
  C:05B6H         LINE#         35
  C:05B6H         LINE#         37
  C:05B9H         LINE#         38
  C:05BBH         LINE#         39
  C:05BDH         LINE#         40
  C:05BDH         LINE#         41
  -------         ENDPROC       UART_GETCHAR
  -------         PROC          _UART_PRINT
  D:0036H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:049EH         LINE#         43
  C:04A4H         LINE#         44
  C:04A4H         LINE#         45
  C:04A7H         LINE#         46
  C:04B6H         LINE#         47
  C:04CBH         LINE#         48
  -------         ENDPROC       _UART_PRINT
  -------         PROC          _UART_PRINTLN
  D:0001H         SYMBOL        str
  C:0579H         LINE#         50
  C:0579H         LINE#         51
  C:0579H         LINE#         52
  C:057CH         LINE#         53
  C:0581H         LINE#         54
  -------         ENDPROC       _UART_PRINTLN
  -------         PROC          __UART_READ
  D:002EH         SYMBOL        buffer
  D:0031H         SYMBOL        maxlen
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  22:27:49  PAGE 9


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cd
  -------         ENDDO         
  C:039FH         LINE#         57
  C:03A9H         LINE#         58
  C:03A9H         LINE#         60
  C:03BBH         LINE#         61
  C:03BBH         LINE#         62
  C:03BFH         LINE#         63
  C:03C2H         LINE#         64
  C:03CBH         LINE#         65
  C:03CBH         LINE#         66
  C:03D8H         LINE#         67
  C:03D8H         LINE#         68
  C:03D8H         LINE#         69
  C:03E7H         LINE#         70
  C:03E9H         LINE#         71
  C:03F0H         LINE#         72
  C:03F0H         LINE#         73
  -------         ENDPROC       __UART_READ
  -------         PROC          __UART_READ_UNTIL
  D:0021H         SYMBOL        buffer
  D:0024H         SYMBOL        maxlen
  D:0026H         SYMBOL        end
  -------         DO            
  D:0004H         SYMBOL        i
  D:0027H         SYMBOL        c
  -------         ENDDO         
  C:034BH         LINE#         75
  C:0355H         LINE#         76
  C:0355H         LINE#         79
  C:0367H         LINE#         80
  C:0367H         LINE#         81
  C:036CH         LINE#         82
  C:0371H         LINE#         83
  C:0371H         LINE#         84
  C:037FH         LINE#         85
  C:0384H         LINE#         86
  C:0384H         LINE#         87
  C:0393H         LINE#         88
  C:039AH         LINE#         89
  C:039EH         LINE#         90
  -------         ENDPROC       __UART_READ_UNTIL
  -------         PROC          UART_AVAILABLE
  C:05C4H         LINE#         92
  C:05C4H         LINE#         93
  C:05C4H         LINE#         94
  C:05C6H         LINE#         95
  -------         ENDPROC       UART_AVAILABLE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  22:27:49  PAGE 10


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0049H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:006BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:03F1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:00C0H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0112H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24CXX_WRITE?AT24CXX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24CXX_WRITE_ARRAY?AT24CXX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24CXX_READ_ARRAY?AT24CXX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PRINTLN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__UART_READ?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__UART_READ_UNTIL?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_AVAILABLE?UART

Program Size: data=55.1 xdata=0 code=1479
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
